#timeout 10
#menu title select kernel

label Archlinux
    kernel /boot/vmlinuz-linux-aarch64-rockchip-bsp5.10-joshua-git
    initrd /boot/initramfs-linux-aarch64-rockchip-bsp5.10-joshua-git.img
    devicetreedir /boot/dtbs/linux-aarch64-rockchip-bsp5.10-joshua-git
    fdtoverlays  /boot/dtbs/linux-aarch64-rockchip-bsp5.10-joshua-git/rockchip/overlay/rk3588-uart7-m2.dtbo
    append   root=/dev/mmcblk1p2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M
